{
  "name": "one-for-all",
  "version": "0.1.0",
  "description": "hacktoberfest 2020 Get get 'em all! Get get 'em all - part 2! Hacktoberest 2021 HF-2021 - 2022",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "repo",
    "hacktoberfest"
  ],
  "author": "Community <alo@alc.tec.br> (https://alc.tec.br)",
  "license": "MIT",
  "devDependencies": {
    "tester": "^1.3.0"
  },
  "blah": {
    "documentation": [
      {
        "p": "hacktoberfest 2020 Get get 'em all! Get get 'em all - part 2! Hacktoberest 2021 HF-2021"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rkhare-iiitd/OneForAll"
  },
  "bugs": {
    "url": "https://github.com/rkhare-iiitd/OneForAll/issues"
  },
  "homepage": "https://github.com/rkhare-iiitd/OneForAll#readme"
}